.. ltr++ documentation master file, created by
   sphinx-quickstart on Sun Feb 28 22:42:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ltr++'s documentation!
=====================================

ltr++ is a C++ library based on `RankLib`_ project.

.. _RankLib: https://sourceforge.net/p/lemur/wiki/RankLib/

Currently in development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   license
   help


Indices and tables
==================

* :ref:`genindex`

